/* --- Global Styles (Unchanged from before) --- */
:root {
    --primary-color: #3f51b5; /* Blue/Indigo for strength */
    --secondary-color: #ff9800; /* Orange/Amber for warmth/insulation */
    --dark-color: #333;
    --light-color: #f4f4f4;
    --white: #fff;
    --font-family: 'Arial', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    background-color: var(--light-color);
    color: var(--dark-color);
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    max-width: 1200px;
}

/* --- Header & Navigation (Unchanged from before) --- */
header {
    background: var(--dark-color);
    color: var(--white);
    padding-top: 20px;
    min-height: 70px;
    border-bottom: 5px solid var(--secondary-color);
}

header h1 {
    float: left;
    text-transform: uppercase;
}

header nav {
    float: right;
    margin-top: 10px;
}

header ul {
    list-style: none;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header a {
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    transition: color 0.3s;
}

header a:hover {
    color: var(--secondary-color);
}

/* --- Hero Section (Unchanged from before) --- */
.hero {
    background: var(--primary-color);
    color: var(--white);
    padding: 100px 0;
    text-align: center;
}

.hero h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.hero .tagline {
    font-size: 20px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    color: var(--white);
    background: var(--secondary-color);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    transition: background 0.3s;
}

.btn:hover {
    background: #e68a00; /* Slightly darker orange */
}

/* --- NEW About Section Styling --- */
#about {
    padding: 60px 0;
    background: var(--white);
}

#about h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
    border-bottom: 2px solid var(--light-color);
    padding-bottom: 10px;
}

#about h3 {
    color: var(--dark-color);
    margin-top: 25px;
    margin-bottom: 10px;
}

#about p {
    margin-bottom: 15px;
}

#about ul {
    list-style: disc;
    margin-left: 20px;
    margin-bottom: 20px;
    padding-left: 20px;
}

#about li {
    margin-bottom: 8px;
}

.callout {
    font-weight: bold;
    font-style: italic;
    color: var(--secondary-color);
    padding: 10px;
    border-left: 4px solid var(--secondary-color);
    background: #fff3e0; /* Light orange background */
}

/* --- Value Proposition Section (Unchanged from before) --- */
#value-prop {
    padding: 40px 0;
    text-align: center;
    background-color: var(--light-color); /* Added background for visual separation */
}

#value-prop .container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    flex: 1;
    background: var(--white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* --- Contact Section (Unchanged from before) --- */
#contact {
    background: var(--dark-color);
    color: var(--white);
    padding: 60px 0;
    text-align: center;
}

#contact h2 {
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.contact-info {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.phone-link {
    display: inline-block;
    color: var(--white);
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

.phone-link:hover {
    color: var(--secondary-color);
}

/* --- Footer (Unchanged from before) --- */
footer {
    background: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
}

/* --- Media Queries for Responsiveness (Unchanged from before) --- */
@media (max-width: 768px) {
    header h1, 
    header nav {
        float: none;
        text-align: center;
    }

    header nav {
        margin-top: 15px;
    }
    
    header li {
        padding: 5px 10px;
    }

    .hero {
        padding: 60px 0;
    }

    .hero h2 {
        font-size: 30px;
    }

    #value-prop .container {
        flex-direction: column;
    }

    .card {
        margin-bottom: 20px;
    }
}
